<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stock_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    tools:context="com.udacity.stockhawk.ui.StockDetailViewActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:minHeight="500dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartYear"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginTop="32dp"
            android:minHeight="500dp"
            android:paddingTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/chart"
            app:layout_constraintRight_toRightOf="@+id/chart"
            app:layout_constraintTop_toBottomOf="@+id/chart" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="175dp"
            app:layout_constraintRight_toLeftOf="parent"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tvSymbolName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorDark"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="@+id/chartYear"
            app:layout_constraintRight_toRightOf="@+id/chartYear"
            app:layout_constraintTop_toBottomOf="@+id/chartYear"
            tools:text="SYMBOL NAME" />


        <TextView
            android:id="@+id/companyNameText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvSymbolName"
            app:layout_constraintRight_toLeftOf="@+id/companyName"
            app:layout_constraintTop_toBottomOf="@+id/tvSymbolName"
            tools:text="Company:" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="@+id/companyNameText"
            app:layout_constraintRight_toRightOf="@+id/tvSymbolName"
            app:layout_constraintTop_toBottomOf="@+id/tvSymbolName"
            tools:text="____" />


        <TextView
            android:id="@+id/ExchangeNameText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/companyNameText"
            app:layout_constraintRight_toRightOf="@+id/companyNameText"
            app:layout_constraintTop_toBottomOf="@+id/companyNameText"
            tools:text="2nd Name:" />

        <TextView
            android:id="@+id/ExchangeName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/companyName"
            app:layout_constraintRight_toRightOf="@+id/companyName"
            app:layout_constraintTop_toBottomOf="@+id/companyName"
            tools:text="____" />

        <TextView
            android:id="@+id/unitText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/ExchangeNameText"
            app:layout_constraintRight_toRightOf="@+id/ExchangeNameText"
            app:layout_constraintTop_toBottomOf="@+id/ExchangeNameText"
            tools:text="Unit:" />

        <TextView
            android:id="@+id/unitName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/ExchangeName"
            app:layout_constraintRight_toRightOf="@+id/ExchangeName"
            app:layout_constraintTop_toBottomOf="@+id/ExchangeName"
            tools:text="____" />


        <TextView
            android:id="@+id/firstTradeText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/unitText"
            app:layout_constraintRight_toRightOf="@+id/unitText"
            app:layout_constraintTop_toBottomOf="@+id/unitText"
            tools:text="1st Trade:" />

        <TextView
            android:id="@+id/firstTrade"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/unitName"
            app:layout_constraintRight_toRightOf="@+id/unitName"
            app:layout_constraintTop_toBottomOf="@+id/unitName"
            tools:text="____" />


        <TextView
            android:id="@+id/LastTradeText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/firstTradeText"
            app:layout_constraintRight_toRightOf="@+id/firstTradeText"
            app:layout_constraintTop_toBottomOf="@+id/firstTradeText"
            tools:text="Last Trade:" />

        <TextView
            android:id="@+id/lastTrade"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/firstTrade"
            app:layout_constraintRight_toRightOf="@+id/firstTrade"
            app:layout_constraintTop_toBottomOf="@+id/firstTrade"
            tools:text="____" />

        <TextView
            android:id="@+id/CurrencyText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/LastTradeText"
            app:layout_constraintRight_toRightOf="@+id/LastTradeText"
            app:layout_constraintTop_toBottomOf="@+id/LastTradeText"
            tools:text="Currency:" />

        <TextView
            android:id="@+id/Currency"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/lastTrade"
            app:layout_constraintRight_toRightOf="@+id/lastTrade"
            app:layout_constraintTop_toBottomOf="@+id/lastTrade"
            tools:text="____" />

        <TextView
            android:id="@+id/PreviousClosedText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/CurrencyText"
            app:layout_constraintRight_toRightOf="@+id/CurrencyText"
            app:layout_constraintTop_toBottomOf="@+id/CurrencyText"
            tools:text="Closing Price:" />

        <TextView
            android:id="@+id/PreviousClosed"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/Currency"
            app:layout_constraintRight_toRightOf="@+id/Currency"
            app:layout_constraintTop_toBottomOf="@+id/Currency"
            tools:text="____" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>